
T1644 000:045 SEGGER J-Link V4.62 Log File (0001ms, 0046ms total)
T1644 000:045 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0046ms total)
T1644 000:045 Logging started @ 2017-05-23 15:13 (0001ms, 0046ms total)
T1644 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T1644 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0029ms, 0075ms total)
T1644 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T1644 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\CAN调试框架\MIDI_Piano\MIDI_Piano_调试代码集成\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0075ms total)
T1644 000:079 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0081ms total)
T1644 000:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0081ms total)
T1644 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0085ms total)
T1644 000:089 JLINK_SetSpeed(2000) (0001ms, 0086ms total)
T1644 000:090 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0086ms total)
T1644 000:090 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T1644 000:090 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T1644 000:097 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T1644 000:097 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T1644 000:099 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T1644 000:101 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0086ms total)
T1644 000:108 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0151ms, 0237ms total)
T1644 000:259 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0237ms total)
T1644 000:262 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0239ms total)
T1644 000:264 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T1644 000:265 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0241ms total)
T1644 000:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0242ms total)
T1644 000:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T1644 000:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0265ms total)
T1644 000:290 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T1644 000:290 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T1644 000:290 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0266ms total)
T1644 000:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0267ms total)
T1644 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0268ms total)
T1644 000:301 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0270ms total)
T1644 000:308 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0270ms total)
T1644 000:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0270ms total)
T1644 000:308 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0270ms total)
T1644 000:313 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0270ms total)
T1644 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0271ms total)
T1644 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0272ms total)
T1644 000:319 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0273ms total)
T1644 000:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T1644 000:321 JLINK_Halt()  returns 0x00 (0001ms, 0275ms total)
T1644 000:322 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T1644 000:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0280ms total)
T1644 000:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T1644 000:328 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0280ms total)
T1644 000:328 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T1644 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1644 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1644 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1644 000:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0282ms total)
T1644 000:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0293ms total)
T1644 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T1644 000:345 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0294ms total)
T1644 000:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1644 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0294ms total)
T1644 000:346 JLINK_Go() (0003ms, 0297ms total)
T1644 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1644 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T1644 000:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T1644 000:389 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T1644 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0297ms total)
T1644 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T1644 000:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1644 000:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1644 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1644 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0298ms total)
T1644 000:440 JLINK_Go() (0002ms, 0300ms total)
T1644 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T1644 000:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0300ms total)
T1644 000:447 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0300ms total)
T1644 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1644 000:451 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1644 000:456 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0306ms total)
T1644 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1644 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1644 000:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1644 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1644 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0306ms total)
T1644 000:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0311ms total)
T1644 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T1644 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T1644 000:467 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0311ms total)
T1644 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1644 000:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 21 02 00 08 23 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1644 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0324ms total)
T1644 000:480 JLINK_Go() (0003ms, 0327ms total)
T1644 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1644 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1644 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T1644 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T1644 000:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0327ms total)
T1644 000:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0327ms total)
T1644 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T1644 000:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 00 B5 4B 03 EB 80 00 00 6A 70 47 07 29 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1644 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0340ms total)
T1644 000:532 JLINK_Go() (0002ms, 0342ms total)
T1644 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T1644 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T1644 000:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T1644 000:571 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0343ms total)
T1644 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1644 000:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 46 29 46 20 46 FF F7 F7 FD 04 EB C4 01 E2 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1644 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0356ms total)
T1644 000:584 JLINK_Go() (0003ms, 0359ms total)
T1644 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1644 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1644 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1644 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1644 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1644 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1644 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1644 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1644 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1644 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1644 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T1644 000:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T1644 000:623 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0359ms total)
T1644 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1644 000:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 02 00 69 46 4F F0 80 40 01 F0 50 F8 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1644 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0372ms total)
T1644 000:636 JLINK_Go() (0003ms, 0375ms total)
T1644 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1644 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T1644 000:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0375ms total)
T1644 000:675 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0375ms total)
T1644 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1644 000:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 70 00 BF FB E7 00 B9 70 47 41 70 00 BF FB E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0387ms total)
T1644 000:688 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1644 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0388ms total)
T1644 000:688 JLINK_Go() (0002ms, 0390ms total)
T1644 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1644 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1644 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1644 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1644 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1644 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1644 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1644 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1644 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1644 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T1644 000:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0390ms total)
T1644 000:726 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0390ms total)
T1644 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1644 000:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 0A 48 00 68 00 28 FB D1 08 BD 07 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1644 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0403ms total)
T1644 000:739 JLINK_Go() (0003ms, 0406ms total)
T1644 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1644 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T1644 000:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T1644 000:778 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0406ms total)
T1644 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1644 000:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B3 4C 63 6A 01 F0 1F 02 01 24 94 40 1C 42 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1644 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0419ms total)
T1644 000:791 JLINK_Go() (0002ms, 0421ms total)
T1644 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1644 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1644 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1644 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1644 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1644 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1644 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1644 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1644 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1644 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T1644 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0421ms total)
T1644 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0421ms total)
T1644 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1644 000:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F5 80 6F 3D D0 B0 F5 8E 3F 03 D0 B0 F5 92 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0433ms total)
T1644 000:841 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0433ms total)
T1644 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1644 000:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1644 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0434ms total)
T1644 000:842 JLINK_Go() (0002ms, 0436ms total)
T1644 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1644 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T1644 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T1644 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0436ms total)
T1644 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1644 000:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 77 07 EA 05 27 39 43 4F F6 DF 77 3A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1644 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0449ms total)
T1644 000:893 JLINK_Go() (0003ms, 0452ms total)
T1644 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1644 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1644 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1644 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1644 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1644 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1644 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1644 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1644 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1644 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1644 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1644 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T1644 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0452ms total)
T1644 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0452ms total)
T1644 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1644 000:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 70 47 21 B1 82 88 42 F0 01 02 82 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1644 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0465ms total)
T1644 000:946 JLINK_Go() (0003ms, 0468ms total)
T1644 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1644 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T1644 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0468ms total)
T1644 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0468ms total)
T1644 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1644 000:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C F9 14 E0 01 21 C8 04 FF F7 37 F9 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1644 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0481ms total)
T1644 000:998 JLINK_Go() (0003ms, 0484ms total)
T1644 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T1644 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1644 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1644 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1644 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1644 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1644 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1644 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1644 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T1644 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T1644 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0484ms total)
T1644 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1644 001:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 79 44 EA 05 64 0D 7A 44 EA 05 44 4D 7A 44 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1644 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0497ms total)
T1644 001:051 JLINK_Go() (0003ms, 0500ms total)
T1644 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1644 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1644 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1644 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1644 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1644 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1644 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1644 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1644 001:069 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T1644 001:072 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T1644 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1644 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1644 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1644 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1644 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T1644 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T1644 001:090 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0500ms total)
T1644 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1644 001:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB 04 10 40 68 00 0A D8 74 05 F5 D8 70 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1644 001:102 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0513ms total)
T1644 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1644 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1644 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T1644 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1644 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0513ms total)
T1644 001:103 JLINK_Go() (0002ms, 0515ms total)
T1644 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1644 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T1644 001:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T1644 001:140 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0515ms total)
T1644 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1644 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 42 F4 00 02 A0 FB 02 20 A1 F1 7F 01 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1644 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0527ms total)
T1644 001:153 JLINK_Go() (0003ms, 0530ms total)
T1644 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1644 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0536ms total)
T1644 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T1644 001:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0530ms total)
T1644 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1644 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 49 B1 CC F1 20 04 21 FA 04 F4 11 FA 0C F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0542ms total)
T1644 001:208 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0542ms total)
T1644 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T1644 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0542ms total)
T1644 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1644 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1644 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1644 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1644 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1644 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0543ms total)
T1644 001:209 JLINK_Go() (0002ms, 0545ms total)
T1644 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1644 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0550ms total)
T1644 001:247 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0545ms total)
T1644 001:247 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0545ms total)
T1644 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T1644 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F8 01 5B 52 1E F9 D5 A1 42 D6 D3 00 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0557ms total)
T1644 001:259 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0557ms total)
T1644 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T1644 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T1644 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1644 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1644 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1644 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1644 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1644 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0558ms total)
T1644 001:260 JLINK_Go() (0002ms, 0560ms total)
T1644 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1644 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0565ms total)
T1644 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T1644 001:302 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0560ms total)
T1644 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1644 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 BF 18 46 21 46 14 B0 BD E8 F0 8D 07 E0 00 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1644 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0573ms total)
T1644 001:315 JLINK_Go() (0003ms, 0576ms total)
T1644 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1644 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T1644 001:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0576ms total)
T1644 001:355 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0576ms total)
T1644 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1644 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 9B 08 9A FF F7 60 F8 05 46 05 91 43 46 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1644 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0589ms total)
T1644 001:368 JLINK_Go() (0003ms, 0592ms total)
T1644 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1644 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T1644 001:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0592ms total)
T1644 001:407 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0592ms total)
T1644 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1644 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 46 00 9B FE F7 D2 FE 05 9B 08 9A FF F7 1C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1644 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0604ms total)
T1644 001:420 JLINK_Go() (0003ms, 0607ms total)
T1644 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1644 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1644 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1644 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1644 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T1644 001:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0607ms total)
T1644 001:444 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1644 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0607ms total)
T1644 001:444 JLINK_Go() (0003ms, 0610ms total)
T1644 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T1644 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T1644 001:452 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0610ms total)
T1644 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1644 001:508 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1644 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0617ms total)
T1644 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0621ms total)
T1644 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T1644 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0621ms total)
T1644 001:524 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R2, 0x00004A04)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1644 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0621ms total)
T1644 001:524 JLINK_Go() (0003ms, 0624ms total)
T1644 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1644 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T1644 001:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0624ms total)
T1644 001:740 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0624ms total)
T1644 001:740 JLINK_ReadReg(R0)  returns 0x49CC86D0 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R2, 0x00004A04)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1644 001:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0625ms total)
T1644 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1644 001:742 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0625ms total)
T1644 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1644 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1644 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1644 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1644 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0625ms total)
T1644 001:742 JLINK_Go() (0002ms, 0627ms total)
T1644 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T1644 001:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0627ms total)
T1644 001:749 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0627ms total)
T1644 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1644 001:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T1644 001:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0650ms total)
T1644 001:825 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0659ms total)
T1644 001:837 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0676ms total)
T1644 001:854 JLINK_Close() (0000ms, 0676ms total)
