*** Creating Trace Output File '..\Output\STM32-DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\pwm.o"'
### List of Objects: adding '"..\output\play.o"'
### List of Objects: adding '"..\output\time_test.o"'
### List of Objects: adding '"..\output\can.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\isdebug.o"'
### List of Objects: adding '"..\output\util.o"'
### List of Objects: adding '"..\output\systick.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\pwm.o" "..\output\play.o" "..\output\time_test.o" "..\output\can.o" "..\output\usart.o" "..\output\isdebug.o" "..\output\util.o" "..\output\systick.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\misc.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_can.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" 
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\STM32-DEMO.axf'
### ADS-LD Command File: '..\Output\STM32-DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\STM32-DEMO.lnp', Handle=0x00000834
### Writing '.lnp' file
### ADS-LD Command file '..\Output\STM32-DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
